<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/cssbaithi.css">
    <link rel="stylesheet" href="css/cssbaithi-anh.css">
    <title>Document</title>
    
</head>
<body>
   <div class="container">
    <div id="wrapper">
        <div id="header">
            <nav class="header-nav">
                <a href="#" id="logo"><img src="anh/logo trang chu 2.png" alt=""></a>
                <ul id="main-menu">
                    <li><a href="baithi.html">Trang Chủ</a></li>
                    <li><a href="">Sản Phẩm</a>
                    <ul class="sub-menu">
                        <li><a href="baithi2.html">Giày NIKE</a></li>
                        <li><a href="baithi3.html">Giày  PUMA</a></li>
                        <li><a href="baithi4.html">Giày  ADIDAS</a></li>
                        <li><a href="baithi5.html">Giày Under Armour</a></li>
                    </ul></li>
                    <li><a href="lienhe.html">Liên Hệ</a> </li>
                    <li><a href="baithi.html">Đăng Nhập</a> 
                        <ul class="sub-menu">
                            <li><a href="dangnhap.html">Đăng Nhập</a></li>
                            </a></li>
                        </ul></li>
                    <li><a href="gio hang/index.html">Giỏ Hàng</a> </li>                   
                </ul>
            </nav>
        </div>
    </div>
    <div class="slide">
        <figure>
         <img src="anh/logo 1.webp" alt="">
          <img src="anh/logo 1.jpeg" alt="">
          <img src="anh/logo 10.jpg" alt="">
          <img src="anh/logo 11.jpg." alt="">
          <img src="anh/logo 6.png" alt="">
          <img src="anh/logo 8.webp" alt="">
        </figure>
      </div>
      <br>
  
    <div id="wrapper">
        <div class="headline">
            <h3>Sản Phẩm Bán Chạy</h3>
        </div>
        <ul class="products">
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="anh/pum 20.webp" alt="">
                           
                        </a>
                        <a href="chitiet/chitiet1.html" class="buy-now">Xem Thêm</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Giày thể thao </a>
                        <a href="" class="product-name">Giày  PUMA</a>
                        <div class="product-price">1,000,000đ</div> 
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="anh/nk 6.webp" alt="">
                        </a>
                        <a href="chitiet/chitiet2.html" class="buy-now">Xem Thêm</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Giày thể thao</a>
                        <a href="" class="product-name">Giày Nike</a>
                        <div class="product-price">900,000đ</div> 
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="anh/nk 2.webp" alt="">
                        </a>
                        <a href="chitiet/chitiet3.html" class="buy-now">Xem Thêm</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Giày thể thao</a>
                        <a href="" class="product-name">Giày Nike</a>
                        <div class="product-price">990,000đ</div> 
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        
                        <a href="" class="product-thumb">
                            <img src="anh/pum 9.webp" class="product-thumb" alt="">
                         
                        </a>
                        <a href="chitiet/chitiet4.html" class="buy-now">Xem Thêm</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Giày thời trang</a>
                        <a href="" class="product-name">Giày PUMA</a>
                        <div class="product-price">890,000đ</div> 
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="anh/nkb3.webp" alt="">
                        </a>
                        <a href="chitiet/chitiet5.html" class="buy-now">Xem Thêm</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Giày thời trang</a>
                        <a href="" class="product-name">Giày Nike</a>
                        <div class="product-price">600,000đ</div> 
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="anh/nk 4.webp" alt="">
                        </a>
                        <a href="chitiet/chitiet6.html" class="buy-now">Xem Thêm</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Giày thời trang</a>
                        <a href="" class="product-name">Giày Nike</a>
                        <div class="product-price">900,000đ</div> 
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="anh/nk 5.webp" alt="">
                        </a>
                        <a href="chitiet/chitiet7.html" class="buy-now">Xem Thêm</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Giày thời trang</a>
                        <a href="" class="product-name">Giày Nike</a>
                        <div class="product-price">890,000đ</div> 
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="anh/pum 2.webp" alt="">
                        </a>
                        <a href="chitiet/chitiet8.html" class="buy-now">Xem Thêm</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Giày thời trang</a>
                        <a href="" class="product-name">Giày PUMA</a>
                        <div class="product-price">1,000,000đ</div> 
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div id="thantrang">
        <div id="thantrang-trai">
            <h2>Top Sản Phẩm PUMA Mới</h2>
            <div>
                <a href="chitiet/chitiet9.html">
                    <img src="anh/pum 10.webp" alt="">
                        <p>puma liberate nitro 2<br> ‘Black Dark Powder Blue’ <br>CZ0775-104</p>
                    </img>
                </a> 
                <a href="chitiet/chitiet10.html">
                    <img src="anh/pum 4.webp" alt="">
                        <p>Giày Air Jordan 2 Low<br> ‘Black Dark Powder Blue’ <br>CZ0775-104</p>
                    </img>
                </a> 
                <a href="chitiet/chitiet11.html">
                    <img src="anh/pum 5.webp" alt="">
                        <p> Giày Air Jordan 3 Low<br> ‘Black Dark Powder Blue’ <br>CZ0775-104</p>
                    </img>
                </a> 
                
            </div>         
        </div> 
        <div id="thantrang-phai">
            <h2>Top Sản Phẩm UNDER ARMOUR Mới</h2>
            <div>
                <a href="chitiet/chitiet12.html">
                    <img src="anh/un 2.webp" alt="">
                        <p>Giày Thể Thao Nike Air Force 1<br> Shadow 'Multi-Color' CI0919-118<br> Phối Màu Size 38.5</p>
                    </img>
                </a> 
                <a href="chitiet/chitiet13.html">
                    <img src="anh/un 5.webp" alt="">
                        <p>Giày Thể Thao Nike Air Force 2<br> Shadow 'Multi-Color' CI0919-118<br> Phối Màu Size 38.5</p>
                    </img>
                </a> 
                <a href="chitiet/chitiet14.html">
                    <img src="anh/un 4.webp" alt="">

                        <p>Giày Thể Thao Nike Air Force 3<br> Shadow 'Multi-Color' CI0919-118<br> Phối Màu Size 38.5</p>
                    </img>
                </a> 
            </div> 
        </div>      
    </div>
    <div id="wp-products">
        <h2>SẢN PHẨM CỦA CHÚNG TÔI</h2>
        <ul id="list-products">
            <div class="item">
                <a href="chitiet/chitiet15.html"> <img style="width:210px; height:220px; " src="anh/nk 3.webp" alt=""></a>            
                <div class="name">Giày  Nike </div>
                <div class="desc">Giày Thể Thao Nike Air Force 1</div>
                <div class="price">500.000đ</div>
            </div>

            <div class="item">
                <a href="chitiet/chitiet16.html"> <img style="width:210px; height: 220px;" src="anh/niceo8.jpg" alt=""></a>              
                <div class="name">Giày  Nike </div>
                <div class="desc">Giày Thể Thao Nike Air Force 1</div>
                <div class="price">500.000đ</div>
            </div>

            
            <div class="item">
                <a href="chitiet/chitiet17.html"> <img style="width:210px; height:220px;;" src="anh/nk 1.webp" alt=""></a>              
                <div class="name">Giày  Nike </div>
                <div class="desc">Giày Thể Thao Nike Air Force 1</div>
                <div class="price">500.000đ</div>
            </div>
            
            <div class="item">
                <a href="chitiet/chitiet18.html"> <img style="width:210px; height:220px;;" src="anh/nikeo.jpg" alt=""></a>              
                <div class="name">Giày  Nike </div>
                <div class="desc">Giày Thể Thao Nike Air Force 1</div>
                <div class="price">500.000đ</div>
            </div>
            
            <div class="item">
                <a href="chitiet/chitiet5.html"> <img style="width:210px; height:220px;;" src="anh/nkb3.webp" alt=""></a>              
                <div class="name">Giày  Nike  </div>
                <div class="desc">Giày Thể Thao Nike Luka 2 'Lake Bled' PF</div>
                <div class="price">500.000đ</div>
            </div>
            <div class="item">
                <a href="chitiet/chitiet6.html"> <img style="width:210px; height:220px;;" src="anh/nk 4.webp" alt=""></a>              
                <div class="name">Giày Nike</div>
                <div class="desc">Giày Thể Thao Nike Jordan One Take 4 PF</div>
                <div class="price">1.000.000đ</div>
            </div>

           
            
        </ul>
        <div class="list-page">
            <div class="item">
                <a href="">1</a>
            </div>
            <div class="item">
                <a href="">2</a>
            </div>
            <div class="item">
                <a href="">3</a>
            </div>
            <div class="item">
                <a href="">4</a>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br> 
</div>    
</body>
</html> 