<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/cssbaithi3.css">
</head>
<body>
<div class="container"> 
    <div id="wrapper">
        <div id="header">
            <nav class="header-nav">
                <a href="#" id="logo"><img src="anh/logo trang chu 2.png" alt=""></a>
                <ul id="main-menu">
                    <li><a href="baithi.html">Trang Chủ</a></li>
                 
                        <ul class="sub-menu">
                            <li><a href="">Giới Thiệu Về Giày NIKE</a></li>  
                            <li><a href="">Giới Thiệu Về Giày PUMA</a></li> 
                            <li><a href="">Giới Thiệu Về Giày ADIDAS</a></li> 
                            <li><a href="">Giới Thiệu Về Giày Giày Under Armour</a></li>                            
                        </ul></li>
                    <li><a href="">Sản Phẩm</a>
                    <ul class="sub-menu">
                        <li><a href="baithi.html">Trang Chủ</a></li>
                        <li><a href="baithi2.html">Giày NIKE</a></li>
                        <li><a href="baithi3.html">Giày PUMA</a></li>
                        <li><a href="baithi4.html">Giày ADIDAS</a></li>
                        <li><a href="baithi5.html">Giày Under Armour</a></li>
                    </ul></li>
                    <li><a href="/lienhe.html">Liên hệ</a></li>
                    <li><a href="">Đăng Nhập</a> 
                        <ul class="sub-menu">
                            <li><a href="dangnhap.html">Đăng Nhập</a></li>
                            <li><a href="/lienhe.html">Liên hệ</a></li>
                        </ul></li>
                    <li><a href="gio hang/index.html">Giỏ Hàng</a> </li>                   
                </ul>
            </nav>
        </div>
    </div>
    <div>
        <img style="width: 960px; height: 330px; " src="anh/logo pum 1.jpg" alt=""><br>
    </div>
    <div id="wrapper">
        <div class="headline">
            <h3>Giày PUMA</h3>
        </div>
        <ul class="products">
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="anh/pum 1.webp" alt="">
                        </a>
                        <a href="chitiet/chitiet27.html" class="buy-now">Xem Thêm</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat"> Giày thời trang </a>
                        <a href="" class="product-name"> PUMA DEVIATE NITRO 2 MEN'S RUNNING SHOES</a>
                        <div class="product-price">800,000đ</div> 
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="anh/pum 2.webp" alt="">
                        </a>
                        <a href="chitiet/chitiet8.html" class="buy-now">Xem Thêm</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Giày thời trang</a>
                        <a href="" class="product-name">PUMA EVOSPEED DISTANCE 11 TRACK AND FIELD SHOES MEN</a>
                        <div class="product-price">890,000đ</div> 
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="anh/pum3.webp" alt="">
                        </a>
                        <a href="chitiet/chitiet28.html" class="buy-now">Xem Thêm</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Giày thời trang</a>
                        <a href="" class="product-name">PUMA DEVIATE NITRO ELITE 2 MEN'S RUNNING SHOES</a>
                        <div class="product-price">890,000đ</div> 
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="anh/pum 4.webp" alt="">
                        </a>
                        <a href="chitiet/chitiet10.html" class="buy-now">Xem Thêm</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Giày thời trang</a>
                        <a href="" class="product-name">DEVIATE NITRO ELITE 2 MEN'S RUNNING SHOES</a>
                        <div class="product-price">790,000đ</div> 
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="anh/pum 5.webp" alt="">
                        </a>
                        <a href="chitiet/chitiet11.html" class="buy-now">Xem Thêm</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Giày thời trang</a>
                        <a href="" class="product-name">EXPLORE NITRO WOMEN'S HIKING SHOES</a>
                        <div class="product-price">900,000đ</div> 
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="anh/pum 6.webp" alt="">
                        </a>
                        <a href="chitiet/chitiet29.html" class="buy-now">Xem Thêm</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Giày thời trang</a>
                        <a href="" class="product-name">PUMA EVOSPEED DISTANCE 11 TRACK AND FIELD SHOES MEN</a>
                        <div class="product-price">800,000đ</div> 
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="anh/pum 7.webp" alt="">
                        </a>
                        <a href="chitiet/chitiet28.html" class="buy-now">Xem Thêm</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Giày thời trang</a>
                        <a href="" class="product-name">PUMA X CIELE DEVIATE NITRO 2 MEN'S RUNNING SHOES</a>
                        <div class="product-price">700,000đ</div> 
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="anh/pum 8.webp" alt="">
                        </a>
                        <a href="chitiet/chitiet8.html" class="buy-now">Xem Thêm</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Giày thời trang</a>
                        <a href="" class="product-name">VELOCITY NITRO 2 WOMEN'S RUNNING SHOES</a>
                        <div class="product-price">900,000đ</div> 
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="anh/pum 9.webp" alt="">
                        </a>
                        <a href="chitiet/chitiet4.html" class="buy-now">Xem Thêm</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Giày thời trang</a>
                        <a href="" class="product-name">TWITCH RUNNER TRAIL SHOES</a>
                        <div class="product-price">990,000đ</div> 
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="anh/pum 10.webp" alt="">
                        </a>
                        <a href="chitiet/chitiet28.html" class="buy-now">Xem Thêm</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Giày thời trang</a>
                        <a href="" class="product-name">VELOCITY NITRO 2 FADE RUNNING SHOES WOMEN</a>
                        <div class="product-price">$28,999</div> 
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="anh/pum 20.webp" alt="">
                        </a>
                        <a href="chitiet/chitiet1.html" class="buy-now">Xem Thêm</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Giày thời trang</a>
                        <a href="" class="product-name">CELL VIVE ALT MESH RUNNING SHOES</a>
                        <div class="product-price">890,000đ</div> 
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="anh/pum 12.webp" alt="">
                        </a>
                        <a href="chitiet/chitiet30.html" class="buy-now">Xem Thêm</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Giày thời trang</a>
                        <a href="" class="product-name">PUMA CELL RAPID RUNNING SHOES</a>
                        <div class="product-price">800,000đ</div> 
                    </div>
                </div>
            </li>
        </ul>
        <div class="list-page">
            <div class="item">
                <a href="">1</a>
            </div>
            <div class="item">
                <a href="">2</a>
            </div>
            <div class="item">
                <a href="">3</a>
            </div>
            <div class="item">
                <a href="">4</a>
            </div>
        </div> 
    </div>
</div>
</body>
</html>