<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/cssbaithi4.css">
</head>
<body>
    <div class="container"> 
        <div id="wrapper">
            <div id="header">
                <nav class="header-nav">
                <a href="#" id="logo"><img src="anh/logo trang chu 2.png" alt=""></a>
                <ul id="main-menu">
                    <li><a href="baithi.html">Trang Chủ</a></li>
                
                        <ul class="sub-menu">
                            <li><a href="">Giới Thiệu Về Giày NIKE</a></li>  
                            <li><a href="">Giới Thiệu Về Giày  PUMA</a></li> 
                            <li><a href="">Giới Thiệu Về Giày ADIDAS</a></li> 
                            <li><a href="">Giới Thiệu Về Giày Giày Under Armour</a></li>                           
                        </ul></li>
                    <li><a href="">Sản Phẩm</a>
                    <ul class="sub-menu">
                        <li><a href="baithi2.html">Giày NIKE</a></li>
                        <li><a href="baithi3.html">Giày PUMA</a></li>
                        <li><a href="baithi4.html">Giày ADIDAS</a></li>
                        <li><a href="baithi5.html">Giày Under Armour</a></li>
                    </ul></li>
                    <li><a href="lienhe.html">Liên Hệ</a> </li> 
                    <li><a href="">Đăng Nhập</a> 
                        <ul class="sub-menu">
                            <li><a href="dangnhap.html">Đăng Nhập</a></li>
                            <li><a href="">Đăng kí</a></li>
                        </ul></li>
                    <li><a href="gio hang/index.html">Giỏ Hàng</a> </li>                   
                </ul>
            </nav>
        </div>
    </div>
    <div>
        <img style="width: 960px; height: 300px;" src="anh/poster-giay-den.jpg" alt=""><br>
    </div>
    <div id="wrapper">
        <div class="headline">
            <h3>Giày ADIDAS</h3>
        </div>
        <ul class="products">
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="anh/ad26.webp" alt="">
                        </a>
                        <a href="chitiet/chitiet31.html" class="buy-now">Xem Thêm</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat"> Giày thời trang </a>
                        <a href="" class="product-name">MCQUEEN TRẮNG GÓT NHUNG MINT</a>
                        <div class="product-price">500,000đ</div> 
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="anh/ad2.jpg" alt="">
                        </a>
                        <a href="chitiet/chitiet32.html" class="buy-now">Xem Thêm</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Giày thời trang</a>
                        <a href="" class="product-name">MCQUEEN TRẮNG GÓT DA RẮN</a>
                        <div class="product-price">600,000đ</div> 
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="anh/ad3.jpg" alt="">
                        </a>
                        <a href="chitiet/chitiet33.html" class="buy-now">Xem Thêm</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Giày thời trang</a>
                        <a href="" class="product-name">MCQUEEN STATIC PHẢN QUANG NAM NỮ</a>
                        <div class="product-price">700,000đ</div> 
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="anh/ad4.jpg" alt="">
                        </a>
                        <a href="chitiet/chitiet34.html" class="buy-now">Xem Thêm</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Giày thời trang</a>
                        <a href="" class="product-name">MLB CHUNKY LINER NEW YORK BEIGE</a>
                        <div class="product-price">900,000đ</div> 
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="anh/ad5.jpg" alt="">
                        </a>
                        <a href="chitiet/chitiet35.html" class="buy-now">Xem Thêm</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Giày thời trang</a>
                        <a href="" class="product-name">MLB CHUNKY LINER NEW YORK YANKEES IVORY</a>
                        <div class="product-price">500,000đ</div> 
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="anh/ad6.jpg" alt="">
                        </a>
                        <a href="chitiet/chitiet36.html" class="buy-now">Xem Thêm</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Giày thời trang</a>
                        <a href="" class="product-name">MLB CHUNKY LINER BOSTON BEIGE</a>
                        <div class="product-price">690,000đ</div> 
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="anh/ad7.jpg" alt="">
                        </a>
                        <a href="chitiet/chitiet37.html" class="buy-now">Xem Thêm</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Giày thời trang</a>
                        <a href="" class="product-name">MLB CHUNKY HIGH LOW NEW YORK YANKEES</a>
                        <div class="product-price">999,000đ</div> 
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="anh/ad8.jpg" alt="">
                        </a>
                        <a href="chitiet/chitiet38.html" class="buy-now">Xem Thêm</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Giày thời trang</a>
                        <a href="" class="product-name">MLB KOREA CHUNKY LITE NEW YORK YANKEES</a>
                        <div class="product-price">890,000đ</div> 
                    </div>
                </div>
            </li>
        
        </ul>
        <div class="list-page">
            <div class="item">
                <a href="">1</a>
            </div>
            <div class="item">
                <a href="">2</a>
            </div>
            <div class="item">
                <a href="">3</a>
            </div>
            <div class="item">
                <a href="">4</a>
            </div>
        </div> 
    </div>
</div> 
</body>
</html>