<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/lienhe.css">
    <link rel="stylesheet" href="baithi.html">
</head>
    <div id="comment">
        <h2>NHẬN XÉT CỦA KHÁCH HÀNG</h2>
        <div id="comment-body">
        
            <ul id="list-comment">
                <li class="item">
                    
                    <div class="name">nhom 3 sinhvien lao</div>

                    <div class="text">
                        <p>Giày Air Jordan 4 Retro ‘Military Black’ DH6927 111
                           là một trong những sản phẩm đang rất được chú ý vào tạo sự thu hút lớn với khách hàng trên thị trường ngay từ khi được ra mắt.
                           Hãy cùng Censor điểm qua xem những nét nổi bật của mẫu giày nam đang rất nổi tiếng này ngay dưới đây.</p>
                    </div>
                </li>
               
                </li>
            </ul>
            
        </div>
    </div>
    <div id="diachi">
        <div id="diachi-trai">
            <h2>Liên Hệ về chúng tôi </h2> <br>
            <p>Địa Chỉ: uông bí, trường Đại Học Hạ Long</p> 
            <p>SĐT: 0977.438.905</p>  
            <p>FaceBook: https://www.facebook.com/nguyenquocbao01234/</p>    
            <p>Zalo:0387.742.284</p> 
            <p>Eamil:giaythethao@gmail.com</p>
            <p>Instagram:https://www.instagram.com/</p>
        </div>
        <div id="diachi-phai">
            <b><p><label for="Địa chỉ ">Địa chỉ:</label></b>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19395.39590726471!2d106.81144109681898!3d21.01353358939629!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314a8a1d7c000001%3A0x1e5cff07e0fdf7cb!2sHa%20Long%20University!5e1!3m2!1sth!2s!4v1700633027768!5m2!1sth!2s" width="530" height="360" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>                   
    </div>
</div>
<body>
  
</body>


