<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700&display=swap" rel="stylesheet">
    <title>Product Card|codingmaker</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="shoeBackground">
                <div class="gradients">
                    <div class="gradient second" color="blue"></div>
                    <div class="gradient" color="red"></div>
                    <div class="gradient" color="green"></div>
                    <div class="gradient" color="orange"></div>
                    <div class="gradient" color="black"></div>
                </div>
                <h1 class="nike">nike</h1>
                <img src="img/logo.png" alt="" class="logo">
                <a href="#" class="share"><i class="fas fa-share-alt"></i></a>

                <img src="img/nk5.png" alt="" class="shoe show" color="blue">
                <img src="img/nk5.png" alt="" class="shoe" color="red">
                <img src="img/nk5.png" alt="" class="shoe" color="green">
                <img src="img/nk5.png" alt="" class="shoe" color="orange">
                <img src="img/nk5.png" alt="" class="shoe" color="black">

            </div>
            <div class="info">
                <div class="shoeName">
                    <div>
                        <h1 class="big">Nike Zoom KD 12</h1>
                        <span class="new">new</span>
                    </div>
                    <h3 class="small">Men's running shoes</h3>
                </div>
                <div class="description">
                    <h3 class="title">Product Info</h3>
                    <p class="text">Giày Nike Air Max Axis là mẫu giày được thiết kế với các đường nét thiết kế tinh tế. Đây là mẫu giày thừa hưởng những đặc điểm nổi bật từ các mẫu giày đáng tôn vinh trong quá khứ như Air Max 97</p>
                </div>
                <div class="color-container">
                    <h3 class="title">Color</h3>
                    <div class="colors">
                        <span class="color active" primary="#2175f5" color="blue"></span>
                        <span class="color" primary="#f84848" color="red"></span>
                        <span class="color" primary="#29b864" color="green"></span>
                        <span class="color" primary="#ff5521" color="orange"></span>
                        <span class="color" primary="#444" color="black"></span>
                    </div>
                </div>
                <div class="size-container">
<h3 class="title">size</h3>
<div class="sizes">
<span class="size">37</span>
<span class="size">38</span>
<span class="size active">39</span>
<span class="size">40</span>
<span class="size">42</span>
</div>
</div>
<div class="buy-price">
<a href="dathang.html" class="buy"><i class="fas fa-shopping-cart"></i>Mua ngay </a>
<div class="price">

 <h1>900,000đ</h1>
</div>
</div>
</div>
</div>    </div>

<script src="app.js"></script>


</body>
</html>