<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng kí</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .navbar{
        height: 12%;
        display: flex;
        align-items: center;
        }
        nav ul li{
        list-style: none;
        display: inline-block;
        margin-left: 60px
        }
        nav ul li a{
        text-decoration: none;
        color: #fff;
        font-size: 13px;
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="baithi.html">Trang chủ</a>
                        <a href=""></a>
                        <a href="dangnhap.html">Đăng nhập</a></li>      
                </ul>
            </nav>
    </div>
   <div class="wrapper">
    <div class="container">
        <div class="row justify-content-around">
            <form action="" class="col-md-6 bg-light padding-3 margin-y-3">
                <h1 class="text-center text-uppercase h3 py-3"> Đặt hàng</h1>
                <label for="fullname">Họ và tên</label>
                    <input type="text" name="fullname" id="fullname" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="username">Tên đăng nhập</label>
                    <input type="text" name="username" id="username" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="sdt">Số điện thoại liên lạc</label>
                    <input type="text" name="sdt" id="sdt" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="password">Mật khẩu</label>
                    <input type="password" name="password" id="password" class="form-control"required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" class="form-control"required>
                </div>
                <div class="form-group">
                    <label for="dc">Địa chỉ</label>
                    <input type="text" name="dc" id="dc" class="form-control" required>
                </div>
                <input type="submit" value="Đặt hàng" class="btn-primary btn btn-block bg-dark">
            </form>
        </div>
    </div>
   </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>