#thanttrang{
max-width:1170px ;
height: 1000px;
background-color: rgb(146, 112, 112);
}
h2{
    border:2px solid #111;
}
#thantrang-trai{
    
    width: 476px;
    height: 900px;
    float: left;
    text-align: center;
    margin-left: -6px;
    border: 2px solid #0f0f0f;
    margin-top: 10px;
    border-top: 1px solid rgb(9, 9, 9);
    
}
#thantrang-trai img{
    width: 200px;
    height: 200px;
    text-align: center;
    margin-top: 15px;
}
#thantrang-trai a{
    text-decoration:  none;
}
#thantrang-trai a img:hover{
    transform: scale(1.5);
    transition: all ease-in-out 0.5s;
}
#thantrang-phai{
    
    float: right;
    width: 476px;
    text-align: center;
    height: 900px;
    margin-right: 0px;
    border: 2px solid #060606;
    margin-top: 10px;
    border-top: 1px solid white;
}
#thantrang-phai a{
    text-decoration:  none;
}
#thantrang-phai a img:hover{
    transform: scale(1.5);
    transition: all ease-in-out 0.5s;
}
#thantrang-phai img{
    width: 200px;
    height: 200px;
    text-align: center;
    margin-top: 15px;
    
}
.slide{
    width: 960px;
    height: 460px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    box-shadow: 0px 0px 20px 5px #f7f8f7;
    overflow: hidden;
    border-radius: 10px;
}
.slide figure img{
    width: 20%;
    height: 550px;
    float: left;
}
.slide figure{
    position: relative;
    width: 500%;
    margin: 0px;
    left: 0px;
    animation: krutom 20s infinite;
}
@keyframes krutom{
0%{left: 0%;}
15%{left: 0%;}
20%{left: -100%;}
35%{left: -100%;}
40%{left: -200%;}
60%{left: -200%;}
65%{left: -300%;}
80%{left: -300%;}
85%{left: -400%;}
100%{left: -400%;}
}
*{
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Times New Roman', Times, serif;
    font-size: 14px;
    counter-reset: #111;
    line-height: 1.15;
}

#wrapper{
    max-width: 1170px;
    margin: 0 auto;
    border: 2px solid #111;

}
.headline{
    text-align: center;
    margin: 40px 0px;
}
h3{
    font-size: 18px;
    color: rgb(77, 57, 31);
    padding: 10px 20px;
    text-transform: uppercase;
    border: 1px solid #bebebe;
    display: inline-block;
    margin-top: -14px;
}
ul.products{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
ul.products li{
    flex-basis: 25%;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
    margin-bottom: 30px;
}

ul.products li img{
    max-width: 100%;
    height: auto;
}
ul.products li .product-top{
    position: relative;
    overflow: hidden;
}
ul.products li .product-top .product-thumb{
    display: block;

}
ul.products li :hover .product-top .product-thumb img{
    filter: opacity(80%);
}
ul.products li .product-top .product-thumb img{
    display: block;
}
ul.products li .product-top a.buy-now{
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    display: block;
    background-color: #446084;
    color: #fff;
    padding: 10px 0px;
    position: absolute;
    bottom: -36px;
    width: 100%;
    transition: 0.25s ease-in-out;
    opacity: 0.85s;
}
ul.products li :hover a.buy-now{
    bottom:0px;
}

ul.products li .product-info{
    padding: 10px 0px;
}
ul.products li .product-info a{
    display: block;
    text-decoration: none;
}
ul.products li .product-info a.product-cat{
    font-size: 11px;
    text-transform: uppercase;
    color: #797171;
    padding: 3px 0px;
}
ul.products li .product-info a.product-name{
    color: #334862;
    padding: 3px 0px;

}
ul.products li .product-info .product-price{
    color: #111;
    padding: 2px 0px;
    font-weight: 600;
}
