.container{
    max-width: 960px;
    margin: 0 auto;
}
#header{
    background-color: black;

}
nav{
    display: flex;
    justify-content: space-between;
    justify-items: center;
}
#logo{
    padding: 5px 0px;
}
#logo img{
    max-width: 140px;
    height: auto;
}
#main-menu{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}
#main-menu li a{
    color: aliceblue;
    display: block;
    padding: 18px 20px;
    text-decoration: none;
}
#main-menu ul.sub-menu{
    position: absolute;
    background-color: black;
    padding: 15px 0px;
    list-style: none;
    width: 200px;
    border: 1px solid #c0b5b5;
    display: none;
}
#main-menu li:hover>ul.sub-menu{
    display: block;
}
#main-menu ul.sub-menu a{
    padding: 8px 15px;
    border-bottom: 1px solid #c0b5b5;
}
#main-menu ul.sub-menu li a:hover{
    background: #d10c0c;
}
#main-menu ul.sub-menu li:last-child a{
    border: none;
}
#main-menu>li>a{
    position:  relative;
}
#main-menu>li>a::before{
    content: "";
    height: 4px;
    width: 0px;
    background: #d10c0c;
    position: absolute;
    bottom: 0px;
    left: 0px;
    transition: 0.25s cubic-bezier(0.075, 0.82, 0.165, 1);
}
#main-menu>li:hover>a::before{
    width: 100%;   
}
#diachi-phai{
    float: right;
    width: 534px;
    margin-right: 35px;
    margin-top: -48px;
    
}


#wp-products h2 {
    text-align: center;
    margin-bottom: 24px;
    font-size:32px;
    color:#626a67;
    border-top: 1px solid white;
    border-left: 1px solid white;
    border-right: 1px solid white;
    margin-top: 630px;
}
#list-products {
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
#list-products .item {
    width: 290px;
    height: 374px;
    background:#362f2f;
    border-radius: 10px;
    margin-bottom: 50px;
}
#list-products .item img {
    display: block;
    margin:0px auto;
    margin-top:17px;
}
#list-products .item img:hover{
    transform: scale(1.1);
    transition: all ease-in-out 0.5s;
}
#list-products .item .name {
    text-align: center;
    color:#fff;
    font-weight: bold;
    margin-top:21px;
}
#list-products .item .desc {
    text-align: center;
    color:#626a67;
}

#list-products .item .price {
    text-align: center;
    color:#f42424;
    font-weight: bold;
    margin-top:4px;
}
.list-page {
    width: 50%;
    margin:0px auto;
}
.list-page {
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
}
.list-page .item {
    margin:0px 15px;
    width: 37px;
    height: 37px;
    background:#362f2f;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.list-page .item a {
    color:rgb(83, 221, 90);
    text-decoration: none;
}
.list-page .item :hover{
    transform: scale(15);
    transition: all ease-in-out 0.5s;
}
#comment {
    width: 1012px;
    height: 478px;
    margin:0px auto;
    margin-top:184px;
    margin-bottom: 50px;
}
#comment h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size:32px;
    color:#626a67;
    margin-top: -228px;
}
#comment-body{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1000px;
    height: 400px;
    list-style: none;
    overflow: hidden;
}
#list-comment {
    width: 100%;
    height: 100%;
    list-style: none;
    transition:0.5s;
}
#list-comment .item {
    width: 100%;
    height: 33%;
    background:#362f2f;
    border-radius: 20px;
    padding-top:50px;
}
#list-comment .item .name {
    text-align: center;
    font-weight: bold;
    color:#fff;
}
#list-comment .item .text {
    padding:20px 50px;
    color:#fff;
}
