

#main-menu>li:hover>a::before{
    width: 100%;   
}
#diachi{
    background-color: rgb(216, 224, 216);
    height: 600px;
    margin-top: -235px;
    margin-left: 100px;
    max-width: 1180px;
    border-radius:60px;
}
#diachi-trai h2{

    font-size: 40px;
    color: #990099;
}
#diachi-trai p{
    margin-top: 10px;
    font-size: 20px;
}
#diachi-trai{
    width: 534px;
    margin-left: 27px;
    margin-bottom: -116px;
    
}
#diachi-phai{
    float: right;
    width: 534px;
    margin-right: 35px;
    margin-top: -160px;
    
}
#diachi-phai h2{
    font-size: 40px;
    color: #eae2ea;
}
#diachi-phai p{
    margin-top: 10px;
    font-size: 20px;
}
#wp-products {
    padding-top:116px;
    padding-bottom: 78px;
    padding-left:134px;
    padding-right:134px;
}
#wp-products h2 {
    text-align: center;
    margin-bottom: 24px;
    font-size:32px;
    color:#626a67;
    border-top: 1px solid white;
    border-left: 1px solid white;
    border-right: 1px solid white;
    margin-top: 630px;
}
#list-products {
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
#list-products .item {
    width: 290px;
    height: 374px;
    background:#362f2f;
    border-radius: 10px;
    margin-bottom: 50px;
}
#list-products .item img {
    display: block;
    margin:0px auto;
    margin-top:17px;
}
#list-products .item img:hover{
    transform: scale(1.1);
    transition: all ease-in-out 0.5s;
}
#list-products .item .name {
    text-align: center;
    color:#fff;
    font-weight: bold;
    margin-top:21px;
}
#list-products .item .desc {
    text-align: center;
    color:#626a67;
}

#list-products .item .price {
    text-align: center;
    color:#f42424;
    font-weight: bold;
    margin-top:4px;
}
.list-page {
    width: 50%;
    margin:0px auto;
}
.list-page {
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
}
.list-page .item {
    margin:0px 15px;
    width: 37px;
    height: 37px;
    background:#362f2f;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.list-page .item a {
    color:rgb(212, 38, 26);
    text-decoration: none;
}
.list-page .item :hover{
    transform: scale(15);
    transition: all ease-in-out 0.5s;
}
#comment {
    width: 1012px;
    height: 478px;
    margin:0px auto;
    margin-top:184px;
    margin-bottom: 50px;
}
#comment h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size:32px;
    color:#626a67;
    margin-top: -228px;
}
#comment-body{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1000px;
    height: 400px;
    list-style: none;
    overflow: hidden;
}
#list-comment {
    width: 100%;
    height: 100%;
    list-style: none;
    transition:0.5s;
}
#list-comment .item {
    width: 100%;
    height: 33%;
    background:#362f2f;
    border-radius: 20px;
    padding-top:50px;
}
#list-comment .item .name {
    text-align: center;
    font-weight: bold;
    color:#fff;
}
#list-comment .item .text {
    padding:20px 50px;
    color:#fff;
}
